<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.torquebox</groupId>
  <artifactId>fu_cp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TorqueBox</name>
  <url>http://www.torquebox.org/</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com</url>
  </organization>

  <description>
    FU#cp
  </description>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repo</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <ruby.compat.version>1.8</ruby.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <version>0.27.0-SNAPSHOT</version>
	<executions>
	  <execution>
	    <id>fu, fu#cp</id>
	    <phase>package</phase>
	    <goals>
	      <goal>jruby</goal>
	    </goals>
            <configuration>
	      <jrubyVersion>1.6.1</jrubyVersion>
	      <jrubySwitches>--${ruby.compat.version}</jrubySwitches>
	      <fork>true</fork>
              <file>fu_cp.rb</file>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>1.9</id>
      <properties>
        <ruby.compat.version>1.9</ruby.compat.version>
      </properties>
    </profile>
  </profiles>

</project>
